<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Week 6 : GifTastic!</title>
<link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="./resources/css/styles.css" rel="stylesheet" type="text/css">
<!--<link href="./resources/css/transitions.css" rel="stylesheet" type="text/css"> -->





</head>
<body>
  <article>
    <section id="inputSection">
  <div id="btnContainer"></div>

  <div id="inputContainer">
      <form id="searchGiphyForm">
          <label for="searchInput">Search for giphy</label>
          <input type="text" id="searchInput">
          <!-- Button triggers new movie to be added -->
          <div id="searchButtonContainer">
            <input id="addToTerms" type="submit" value="Search">
          </div>
        </form>
      </div>
</section>
<section id="gallery">
    <div class="imgContainer" id="giphyImages">
      
    </div>
  </section>


</article>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./resources/js/objects.js"></script>
<script type="text/javascript" src="./resources/js/scripts.js"></script>
<!-- <script type="text/javascript" src="./resources/js/modernizr.2.5.3.min.js"></script> -->
<!--<script type="text/javascript" src="./resources/js/utils.js"></script> -->
<!--<script type="text/javascript" src="./resources/js/gallery.js"></script> -->


</body>
</html>
